<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
     <!-- fontawesome -->
<link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
<!-- css link -->
<link rel="stylesheet" href="./assets/index.css" type="text/css">
<!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

</head>
<style>
  /* {background-color: #da0606 !important;border-color: #da0606 !important}.btn-danger:focus{box-shadow: none}.cart i{margin-right: 10px} */
  .rating-box {
  width: 130px;
  height: 130px;
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  background-color: #FBC02D;
  color: #fff
}

.rating-label {
  font-weight: bold
}

.rating-bar {
  width: 300px;
  padding: 8px;
  border-radius: 5px
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 15px
}

.bar-5 {
  width: 70%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-4 {
  width: 30%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-3 {
  width: 20%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-2 {
  width: 10%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

.bar-1 {
  width: 0%;
  height: 13px;
  background-color: #FBC02D;
  border-radius: 20px
}

td {
  padding-bottom: 10px
}

.star-active {
  color: #FBC02D;
  margin-top: 10px;
  margin-bottom: 10px
}

.star-active:hover {
  color: #F9A825;
  cursor: pointer
}

.star-inactive {
  color: #CFD8DC;
  margin-top: 10px;
  margin-bottom: 10px
}

.blue-text {
  color: #0091EA
}

.content {
  font-size: 18px
}
body{
  background:#eee;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #FFFFFF;
}
a {
  color: #82b440;
  text-decoration: none;
}
.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
  content: "";
display: table;
clear: both;
}

.blog-comment{
  padding-left: 15%;
padding-right: 15%;
}

.blog-comment ul{
list-style-type: none;
padding: 0;
}

.blog-comment img{
opacity: 1;
filter: Alpha(opacity=100);
-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
     -o-border-radius: 4px;
    border-radius: 4px;
}

.blog-comment img.avatar {
position: relative;
float: left;
margin-left: 0;
margin-top: 0;
width: 65px;
height: 65px;
}

.blog-comment .post-comments{
border: 1px solid #eee;
  margin-bottom: 20px;
  margin-left: 85px;
margin-right: 0px;
  padding: 10px 20px;
  position: relative;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
        -o-border-radius: 4px;
      border-radius: 4px;
background: #fff;
color: #6b6e80;
position: relative;
}

.blog-comment .meta {
font-size: 13px;
color: #aaaaaa;
padding-bottom: 8px;
margin-bottom: 10px !important;
border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
list-style-type: none;
padding: 0;
margin-left: 85px;
}

.blog-comment-form{
padding-left: 15%;
padding-right: 15%;
padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
margin-bottom: 40px;
font-size: 26px;
line-height: 30px;
font-weight: 800;
}

</style>
<body>

  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="./assets/images/logo.jpg"><img src="./assets/images/logo1.png" alt="" width="80px" height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html" active >Home</a>
              </li>
             
              
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
  
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Types
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./residential.html">Resedential Areas</a></li>
                  <li><a class="dropdown-item" href="./commercialarea.html">Comercial Areas</a></li>
                </ul>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="./acknowledgement.html">Acknowledgement</a>
              </li>
  
             
        
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./filters-0.html">Filters</a></li>
                  <li><a class="dropdown-item" href="./pumps-0.html">Pumps</a></li>
                  <li><a class="dropdown-item" href="./tanks-0.html">Tanks</a></li>
                  <li><a class="dropdown-item" href="./pipe-0.html">Pipes</a></li>
                  <li><a class="dropdown-item" href="./acceessories-0.html">Accessories</a></li>
                  
                </ul>
              </li>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Service</a>
          </li>
  
    
          <li class="nav-item">
            <a class="nav-link active" href="./testimonial.html">Testimonial</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
  
        </ul>
      </div>
    </div>
  </nav>   
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <section class="content-item" id="comments">
    <h1 style=" text-align: center; background-color: rgb(10, 10, 70); color:white; " >REVIEWS</h1>  
  
     
      <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10 col-12 text-center mb-5">
            
                <div class="card">
                    <div class="row justify-content-left d-flex">
                        <div class="col-md-4 d-flex flex-column">
                            <div class="rating-box">
                                <h1 class="pt-4">4.0</h1>
                                <p class="">out of 5</p>
                            </div>
                            <div> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-active mx-1"></span> <span class="fa fa-star star-inactive mx-1"></span> </div>
                        </div>
                        <div class="col-md-8">
                            <div class="rating-bar0 justify-content-center">
                                <table class="text-left mx-auto">
                                    <tr>
                                        <td class="rating-label">Excellent</td>
                                        <td class="rating-bar">
                                            <div class="bar-container">
                                                <div class="bar-5"></div>
                                            </div>
                                        </td>
                                        <td class="text-right">123</td>
                                    </tr>
                                    <tr>
                                        <td class="rating-label">Good</td>
                                        <td class="rating-bar">
                                            <div class="bar-container">
                                                <div class="bar-4"></div>
                                            </div>
                                        </td>
                                        <td class="text-right">23</td>
                                    </tr>
                                    <tr>
                                        <td class="rating-label">Average</td>
                                        <td class="rating-bar">
                                            <div class="bar-container">
                                                <div class="bar-3"></div>
                                            </div>
                                        </td>
                                        <td class="text-right">10</td>
                                    </tr>
                                    <tr>
                                        <td class="rating-label">Poor</td>
                                        <td class="rating-bar">
                                            <div class="bar-container">
                                                <div class="bar-2"></div>
                                            </div>
                                        </td>
                                        <td class="text-right">3</td>
                                    </tr>
                                    <tr>
                                        <td class="rating-label">Terrible</td>
                                        <td class="rating-bar">
                                            <div class="bar-container">
                                                <div class="bar-1"></div>
                                            </div>
                                        </td>
                                        <td class="text-right">0</td>
                                    </tr>
                                </table>
                            </div>
                          </div>
                    </div>
               
                </div>
            </div>
        </div>
      </div>
  </section>
  <div class="container bootstrap snippets bootdey">
    <div class="row">
    <div class="col-md-12">
        <div class="blog-comment">
        <h3 class="text-success">Reviews</h3>
                <hr/>
        <ul class="comments">
        <li class="clearfix">
          <img src="https://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
          <div class="post-comments">
              <p class="meta">Dec 18, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam a sapien odio, sit amet
              </p>
          </div>
        </li>
        <li class="clearfix">
          <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
          <div class="post-comments">
              <p class="meta">Dec 19, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Etiam a sapien odio, sit amet
              </p>
          </div>
          <li class="clearfix">
            <img src="https://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
            <div class="post-comments">
                <p class="meta">Dec 19, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam a sapien odio, sit amet
                </p>
            </div>
            <li class="clearfix">
              <img src="https://bootdey.com/img/Content/user_3.jpg" class="avatar" alt="">
              <div class="post-comments">
                  <p class="meta">Dec 20, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Etiam a sapien odio, sit amet
                  </p>
              </div>
              <li class="clearfix">
                <img src="https://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
                <div class="post-comments">
                    <p class="meta">Dec 19, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Etiam a sapien odio, sit amet
                    </p>
        </li>
        </ul>
      </div>
    </div>
  </div>
  </div>


    <footer class="text text-black mt-2" style="background-color: rgb(190, 222, 233)">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About</h5>
    
            <img src="./assets/images/logo.png" alt="" style="margin-left: -40px;" width="300px">
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contact</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://g.co/kgs/XNtW6s" style="color: black;"><i class="fa-solid fa-envelope mx-4 mt-4" > </i>rainwaterharvest@gmail.com</a>
              </li>
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-phone mx-4 mt-4 "></i>0123-456789</a>
              </li>
              <li>
                <a href="https://goo.gl/maps/pet9pj9w6jzXdrs88" style="color: black;"><i class="fa-solid fa-location-dot mx-4 mt-4"></i>Location</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Opening Hours</h5>
    
            <ul class="list-unstyled">
            
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-clock mx-4 mt-4"></i></i>8:00 AM to 10:00 PM</a>
              </li>
              <li>
                <a href="#!" style="color: black;"><i class="fa-solid fa-phone mx-4 mt-4 "></i>24/7 Service</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    
      <!-- Grid container -->
      <div class="contain pt-1" style="background-color:  rgb(124, 176, 194);">
        <!-- Section: Social media -->
        <section class="text-center mb-2 " >
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.facebook.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Twitter.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Google.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Instagram.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Linkedin.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="https://www.Github.com"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" >
        © 2020 Copyright:
        <a class="text-dark" href="https://g.co/kgs/XNtW6s">Rain Water Harvesting</a>
      </div>
      <!-- Copyright -->
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</html>